<!DOCTYPE html>
<html>
<head>
  <title>Social Welfare Benefits DApp</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .section {
      margin: 20px;
    }
    button {
      padding: 5px 16px;
      border-radius: 4px;
    }
    button#changeQuota { background-color: yellow; }
    button#buyTicket { background-color: #98fb98; }
    button#refundTicket { background-color: pink; }
    button#createWallet { background-color: #add8e6; }
    #seed {color: green;}

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(odd) {
      background-color: #dddddd;
    }
  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="./app.js"></script>
</head>
<body>
  <h1>Social Welfare Benefits - Department View</h1>
  <div class="section">
    <!-- Patient Contract deployed at: <div id="patientContractAddress"></div> -->
    User Type:  <select id="userType">
      <option value="New">New</option>
      <option value="Existing">Existing</option>
  </select>

    Entity:  <select id="entity">
      <!-- <option value="Citizen">Citizen</option> -->
      <option value="Department">Department</option>
  </select>
  <br/><br/>
  Account Address:&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" id="accountAddress" />
  <br/><br/>
  Contract Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" id="contractAddress" />
  <br/><br/>
  &nbsp;&nbsp;<button id="login">Log In</button>

  </div>


  <hr/>

  <div class="section">
    <h2>Department Profile</h2>
    <br/><br/>
    Name:&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" id="departmentName" />&nbsp;&nbsp;<button id="updateDepartmentName">Update Name</button>
    <br/><br/>


      <span id="updateDepartmentResult"></span>
  </div>

  <hr/>

  <div class="section">
    <h2>Schemes</h2>
    <br/>
    <button id="addSchemeRow">Add Scheme</button>
    <br/><br/>
    <span id="saveSchemeResult"></span>
    <br/><br/>
    <table id="departmentScheme">
      <tr>
    <!-- <th>Event</th> -->
    <th>Name</th>
    <th>Eligibility</th>
    <th>Benefit</th>
    <th>Action</th>

  </tr>
  <table/>

  </div>

  <hr/>



</body>
</html>
